#Задание 1
import numpy as np

a = np.array([[1, 6],
              [2, 8],
              [3, 11],
              [3, 10],
              [1, 7]])

mean_a = a.mean(axis=0)
print(f'Средние значения по каждому признаку: {mean_a}')

#Задание 2
a_centered = a - mean_a
print(f'Центрированный массив значений признаков: \n{a_centered}')

#Задание 3
#Создаём срезы, соответствующие столбцам массива a_centered
b = a_centered[0:, :1]
c = a_centered[0:, 1:]

#Создаём из срезов векторы b и c
b = b[np.arange(len(b)), 0]
c = c[np.arange(len(c)), 0]

#Вычисляем скалярное произведение векторов b и c
a_centered_sp = b.dot(c)
print(f'Скалярное произведение столбцов центрированного массива: {a_centered_sp}')

cov = a_centered_sp / (len(b) - 1)
print(f'Несмещённая оценка ковариации двух признаков, содержащихся в исходном массиве a: {cov}')

#Задание 4
cov_func = np.cov(a.T)
print(f'Несмещённая оценка ковариации двух признаков, рассчитанная с помощью функции: \n{cov_func}')

if cov == cov_func[0, 1]:
    print('Значения ковариации, вычисленные вручную и с помощью функции, совпадают!')
else:
    print('Значения ковариации, вычисленные вручную и с помощью функции, не совпадают.')
